.input-client{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  box-sizing: border-box;
}

.input-client input{
  border-radius: 8px;
  padding: 12px;
  appearance: none;
  border: 1px solid #FFBE00;
  width: 100%;
  box-sizing: border-box;
  margin: 8px 0;
}

.error-input{
  color: red;
  font-size: 16px;
}

.input-client input:focus{
  outline: none;
}
.input-client input:hover{
  box-shadow: 0px 4px 10px rgba(20, 43, 127, 0.25);
}

.head{
    border-bottom-style: double;
    font-weight: 1000;
}

.sign{
    font-size: 8px;
    color: white;
    height: 18px;
    width: 18px;
    background-color: #282c34;
    padding: 5px;
    border-radius: 3px;
    margin: 0 5px 0  5px;
    border-style: none;
}

i{
    margin: 0px;
}
.total-price{
    margin: 12px 0;
    font-weight: 600;
    border-radius: 6px;
}

.total-price span{
  font-size: 24px;
}

.prod{
    margin-top: 10px;
}

.section-client-name{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 12px;
}

.section-client-name h5{
  font-size: 16px;
}

.empty-box{
  padding: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.empty-box p{
  font-size: 24px;
  margin: 16px;
}

.empty-box img{
  width: 320px;
}

@media only screen and (min-width: 1024px ) {
  .section-client-name{
    flex-direction: row;
    align-items: center;
  }
  .input-client{
    width: 50%;
  }
}
